name: jsAction

on:
  push:

jobs:
  test-js-action:
    name: job to run our 35 action
    runs-on: ubuntu-latest
    steps: 
      - uses: action/checkout@4
      - uses: ./
        id: jsAction
        with:
          number1: 4
          number: 2
      - run: echo ${{ stepa.jsAction.outputs.result }}
